<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 2000px;
        }

        .nav {
            background-color: #FFFFFF;
            color: #808c99 !important;
            align-items: center;
            padding-left: 20px;
            position: fixed;
            z-index: 9999;
            display: flex;
            height: 120px;
            width: 100%;
            display: ;
        }

        .nav-link {
            transition: all .3s ease-in-out;
            justify-content: center;
            align-items: center;
            padding: 0 20px 4px;
            font-size: 14px;
            display: flex;
            height: 100%;
            color: #fff;
        }

        .nav-link:hover {
            color: #808c99 !important;
        }

        .contact {
            color: #F0FFF0;
            border-radius: 50px;
            font-size: 15px;
            background-color: #000000;
            position: absolute;
            right: 40px;
            padding: 10px 20px
        }

        .foot {
            height: 300px;
            background-color: rgb(255, 0, 76);
            /* position: absolute;
            bottom: 0; */

        }
    </style>
</head>

<body>
    <nav class="nav">

        <a class="navbar brand" href="https://www.welding-alloysthailand.com/">
            <img src="https://skms.co.th/_next/image?url=https%3A%2F%2Fassets.super.so%2Fd5da9341-d364-4456-a24f-fb2247c35365%2Fuploads%2Flogo%2Fe1527f50-f3d7-43e1-a1bb-49fa352ceb3a.png&w=2048&q=80"
                alt="Logo" width="180px" height="100%" class="d-inline-block align-text-top">

        </a>
        <a href="https://tally.so/r/3qDo6O">
            <button class="contact" type="button">ติดต่อเรา</button>
        </a>
    </nav><br><br>



    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <h1>Welding Alloy</h1>
    <div class="ff">
        <footer class="foot">
            <h1>Footer</h1>
        </footer>
    </div>




</body>

</html>